<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'ONE-Mobile-POP';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Danjo-bold-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        div{
            width: 300px;
            padding: 30px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
        }
        input {
            box-sizing: border-box;
            width: 50%;
            padding: 3px 10px;
            font-size: 17px;
        }
        input.btn{
            width: 30%;
            padding: 3px 5px;
            font-size: 15px;
        }
        label{
            display: inline-block;
            width: 85px;
            font-size: 15px;
            font-family: 'Danjo-bold-Regular';
        }
        span{
            text-align: left;
           
        }
        h2{
            font-family: 'Danjo-bold-Regular';
        }
    </style>
</head>
<body>
    <div>
        <h2>로그인</h2>
        <form>
            <span ><label>아이디 : </label><input type="text"><br><br>
            <label>비밀번호 : </label><input type="password"/></span>
            <hr>
            <input class="btn" type="submit" value="로그인"/>
            <input class="btn" type="reset" value="취소"/>
        </form>
    </div>
</body>
</html>